#VARIABLE DEFINIDA POR EL HOSITNG LO CUAL CORRESPONDE AL DOMINIO
# VITE_URL_BASE_APP = http://localhost:5173
VITE_URL_BASE_APP = https://translate-c2492.web.app


# VARIABLES DE CONFIGURACION API TRANSLATE
# VITE_API_URL_TRANSLATOR = http://localhost:3001/translate
VITE_API_URL_TRANSLATOR = http://85.31.232.85:3001/translate
# VITE_API_URL_TRANSLATOR = http://192.168.2.95:3001/translate

# TIMEPO DE ESPERA PARA EJECUCION DE TRADUCCION
VITE_TIME_SILENCE = 900

# VARIBALES API SPEECH IA VOICEMAKER
VITE_URL_API_SPEECH_AI = https://developer.voicemaker.in/voice/api
VITE_API_KEY_SPEECH_AI = 8b13d210-4cce-11ee-b344-13dc19093c5e