# VARIABLES DE CONFIGURACION API GPT
VITE_API_KEY_GPT = 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
VITE_URL_API_GPT = https://api.openai.com/v1/chat/completions
VITE_GPT_MODEL = gpt-3.5-turbo
# PROMPT PARA EJECUTAR EN LA API
VITE_PROMPT = traduce el siguiente texto si es en ingles al español y si es español al ingles, entregame solo la traduccion del texto